body {
  /* margin: 0;
  display: flex;
  place-items: center; */
  min-width: 320px;
  min-height: 100vh;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.div-candidates{
  /* display: flex;
  flex-wrap: wrap; */
}

.container{
  display: grid;
  grid-template-columns: 3fr 3fr;
}

.div-candidates{
  width: 80%;
}

.button-graph{
  width: 50%;
  height: 3rem;
  background-color: rgba(16, 43, 197, 0.5);
  cursor: pointer;
  color: whitesmoke;
}

.div-options{
  margin-top: 2rem;
  padding: 1rem;
}

.modals{
  padding: 2rem;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
